# QueueForge

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.full.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
dashboard/: README.md  package-lock.json  package.json
dashboard/src/: App.tsx  index.css
dashboard/src/components/: AppLayout.tsx  Empty.tsx  Loading.tsx  MetricCard.tsx  Sidebar.tsx  StatusBadge.tsx
dashboard/src/lib/: api.ts
dashboard/src/pages/: DeadLetter.tsx  JobDetail.tsx  JobsList.tsx  Overview.tsx  Queues.tsx  Settings.tsx  Workers.tsx
dashboard/src/types/: api.ts
docs/: API_EXAMPLES.md  ARCHITECTURE.md  COMMANDS.md  DEMO.md  OBSERVABILITY.md  SCREENSHOTS.md  WORKER_LEASING.md
docs/adr/: 0001-use-postgresql-skip-locked.md  0002-separate-dashboard-from-backend.md  0003-worker-polling-and-lease-recovery.md
docs/http/: queueforge.http
observability/grafana/provisioning/dashboards/: provider.yml  queueforge-dashboard.json
observability/prometheus/: prometheus.yml
scripts/: demo-seed.ps1  demo-seed.sh
src/main/java/com/queueforge/: QueueForgeApplication.java
src/main/java/com/queueforge/api/: AdminController.java  GlobalExceptionHandler.java  JobController.java  WorkerController.java
src/main/java/com/queueforge/application/: CleanupService.java  DashboardQueryService.java  GetJobUseCase.java  JobAdminService.java  JobEventService.java  ListJobsUseCase.java  SubmitJobUseCase.java  WorkerService.java
src/main/java/com/queueforge/config/: AdminApiKeyFilter.java  JacksonConfig.java  OpenApiConfig.java  PageSerializer.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__job_event_transition_fields.sql
src/test/java/com/queueforge/: TestcontainersConfiguration.java
src/test/resources/: application-test.yml
(+41 files in other folders)
